# spaceshuttle-online-learning-system

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springsecurity/: SpringsecurityApplication.java
src/main/java/com/example/springsecurity/controller/: HelloworldController.java  UserController.java  helloworldController.java  userController.java
src/main/java/com/example/springsecurity/model/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/security/: SecurityConfiguration.java  securityConfiguration.java
src/main/java/com/example/springsecurity/service/: UserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurity/: SampleTest.java  SpringsecurityApplicationTests.java
